# greeting

./: .travis.yml  README.md  pom.xml
src/main/java/ua/alex/project/greeting/: Greeting.java  UserData.java  UserDate.java  UserLocale.java
src/main/resources/: locale.xml  log4j.properties
src/main/resources/locale/: messages_en_US.properties  messages_ru_RU.properties
src/test/java/ua/alex/project/greeting/: GreetingTest.java  UserDataTest.java  UserDateTest.java  UserLocaleTest.java
